###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6656cf574d65897f751e8d7952fc2769
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@database:3306/app
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# Use this one to send your emails to mailhog
MAILER_URL=smtp://mailhog:1025
# Use this one to allow mailing
# MAILER_URL=smtp://localhost:25?encryption=ssl&auth_mode=login&username=&password=
###< symfony/swiftmailer-bundle ###